MONGODB_URI = mongodb+srv://oluwatomisin:oluwatomisin@cluster0.5ncyey6.mongodb.net/FAST_API_BLOG?retryWrites=true&w=majority
MAIL_USERNAME = tomisinoyediran@gmail.com
MAIL_PASSWORD =cyjlexvxdnisxnkx
MAIL_FROM = tomisinoyediran@gmail.com
MAIL_PORT =  587
MAIL_SERVER = smtp.gmail.com
MAIL_FROM_NAME =  oluwatomisin
SECRET_KEY = f321040ad6c1d96fd39545225ae8f742fb5ce075
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
